{
  "name": "bonding",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typed-openapi": "typed-openapi http://localhost:8080/v3/api-docs/bonding-Firmen-API -o 'src/lib/api/client.ts' -r 'valibot'",
    "typed-openapi:admin": "typed-openapi http://localhost:8080/v3/api-docs/bonding-Firmen-Admin-API -o 'src/lib/api/admin-client.ts' -r 'valibot'",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@internationalized/date": "^3.7.0",
    "@lucide/svelte": "^0.482.0",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "~2.21.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@types/eslint": "9.6.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitest/ui": "^3.2.4",
    "bits-ui": "1.8.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.9.2",
    "formsnap": "^2.0.1",
    "happy-dom": "^18.0.1",
    "mode-watcher": "^1.0.8",
    "paneforge": "1.0.0-next.5",
    "pixelmatch": "^7.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "quickpickle": "^1.9.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "svelte": "^5.34.3",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.2.0",
    "svelte-render-scan": "^1.1.0",
    "svelte-sonner": "^1.0.5",
    "sveltekit-sse": "^0.13.19",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^4.1.10",
    "tslib": "^2.6.3",
    "tw-animate-css": "^1.3.4",
    "typed-openapi": "^1.4.0",
    "typescript": "^5.5.4",
    "valibot": "^1.1.0",
    "vaul-svelte": "1.0.0-next.7",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "dependencies": {
    "@clerk/localizations": "^3.10.4",
    "@faker-js/faker": "^9.8.0",
    "@sentry/sveltekit": "^9.27.0",
    "@tanstack/svelte-query": "^5.72.1",
    "@tanstack/svelte-query-devtools": "^5.72.1",
    "@tanstack/svelte-table": "npm:tanstack-table-8-svelte-5@^0.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "globals": "^15.9.0",
    "libphonenumber-js": "^1.11.5",
    "svelte-clerk": "0.12.0",
    "svelte-i18n": "^4.0.0",
    "svelte-tel-input": "^3.5.0",
    "sveltekit-search-params": "^3.0.0",
    "sveltekit-superforms": "^2.27.1",
    "tailwind-merge": "^2.5.2",
    "trpc-svelte-query-adapter": "^2.3.16",
    "trpc-sveltekit": "^3.6.3",
    "vite": "^6.3.5"
  }
}